
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
    <link href="https://go-echarts.github.io/go-echarts-assets/assets/bulma.min.css" rel="stylesheet">
</head>

<body>
<div class="select" style="margin-right:10px; margin-top:10px; position:fixed; right:10px;"></div>

<div class="container">
    <div class="item" id="BUKbbSncnutp"
         style="width:900px;height:500px;"></div>
</div>
<script type="text/javascript">
    "use strict";
    let myChart_BUKbbSncnutp = echarts.init(document.getElementById('BUKbbSncnutp'), "white");
    let option_BUKbbSncnutp = {
        title: {"text":"Sequential vs Concurrent",},
        tooltip: {},
        legend: {},
        xAxis: [{"name":"Goroutines","data":[1,2,4,5,8,10,16,20,25,32,40,50,64,80,100,125,160,200,250,320,400,500,625,800,1000,1250,1600,2000,2500,3125,4000,5000,6250,8000,10000,12500,15625,20000,25000,31250,40000,50000,62500,100000,125000,200000,250000,500000,1000000],"splitArea":{"show":false,},"splitLine":{"show":false,}}],
        yAxis: [{"name":"Nanoseconds","axisLabel":{"show":true},"splitArea":{"show":false,},"splitLine":{"show":false,}}],
        series: [
        {"name":"Concurrent","type":"line","data":[7990,6700,4709,3165,6311,5569,10847,14020,15133,23292,24854,30964,38830,52511,66040,81645,99003,159044,170281,261842,293860,325199,446801,538721,682382,266854180,502931,1077811,1751230,2051242,2655211,4127100,201690039,3084912,4372098,142026432,5706857,93736266,15260640,89313237,14069435,86686715,69459306,53180991,54700068,65559367,274958669,162896418,351094634],"label":{"show":false},"emphasis":{"label":{"show":false},},"markLine":{"label":{"show":false}},"markPoint":{"label":{"show":false}},},
        {"name":"Sequential","type":"line","data":[113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452,113658452],"label":{"show":false},"emphasis":{"label":{"show":false},},"markLine":{"label":{"show":false}},"markPoint":{"label":{"show":false}},},
        ],
        color: ["#c23531","#2f4554","#61a0a8","#d48265","#91c7ae","#749f83","#ca8622","#bda29a","#6e7074","#546570","#c4ccd3"],
    };
    myChart_BUKbbSncnutp.setOption(option_BUKbbSncnutp);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
